# School_Journal_Client

./: Xamarin_Lesson.sln
SchoolJournal.BL/: Authorize.cs
Xamarin_Lesson/: App.xaml  App.xaml.cs  AuthorizePage.xaml  AuthorizePage.xaml.cs  ConfirmeEmailPage.xaml  ConfirmeEmailPage.xaml.cs  NotificationModal.xaml  NotificationModal.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RestorePasswordPage.xaml  RestorePasswordPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  Xamarin_Lesson.csproj
Xamarin_Lesson.Android/: MainActivity.cs  Xamarin_Lesson.Android.csproj
Xamarin_Lesson.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_Lesson.Android/Resources/: Resource.designer.cs
Xamarin_Lesson.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin_Lesson.iOS.csproj
Xamarin_Lesson.iOS/Properties/: AssemblyInfo.cs
Xamarin_Lesson/DataBase/: InitDataBase.cs  PhotoRepository.cs  TokenRepository.cs  UserRepository.cs
Xamarin_Lesson/Interface/: IAlbumManager.cs  IAuthorizationResult.cs  IAuthorize.cs  INotificationService.cs  IPhotoService.cs  IRefreshTokenService.cs  IUserManager.cs  IUserRepository.cs
Xamarin_Lesson/Models/: EmptyRegisterModelValidate.cs  EqualPasswordsvalidation.cs  Image.cs  JwtToken.cs  LoginModel.cs  LoginValidate.cs  Notification.cs  Photo.cs  RefreshToken.cs  RegisterModel.cs  ServerErrors.cs  Token.cs  User.cs  ValidateResult.cs  Validation.cs
Xamarin_Lesson/Services/: AlbumManager.cs  AuthorizeService.cs  NotificaionService.cs  PhotoService.cs  RefreshTokenService.cs  Register.cs  SignIn.cs  UserManager.cs
Xamarin_Lesson/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  UserPageViewModel.cs
